\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}PROBLEM SETTING}{3}{section.2}\protected@file@percent }
\newlabel{eq1}{{2.1}{3}{PROBLEM SETTING}{equation.2.1}{}}
\newlabel{eq2}{{2.2}{3}{PROBLEM SETTING}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}THEORY}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}UNDERSTANDING WHEN OVERESTIMATION BIAS HELPS AND HURTS}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces pic1}}{4}{figure.1}\protected@file@percent }
\newlabel{2}{{3.1}{4}{pic1}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}符号说明}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 符号说明}}{5}{table.1}\protected@file@percent }
\newlabel{table1}{{3.1}{5}{符号说明}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}符号说明}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}CUSTOMIZED PART AND IMPROVEMNET}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}模型1}{5}{subsection.4.1}\protected@file@percent }
\newlabel{eq1}{{4.3}{5}{模型1}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}模型2}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}EXPERIMENTS}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}问题的结果}{5}{subsection.5.1}\protected@file@percent }
\bibcite{a}{1}
\bibcite{b}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}模型的检验}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}模型的优点}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}模型的缺点与改进}{6}{subsection.6.2}\protected@file@percent }
\gdef \@abspage@last{6}
